\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{forecasting_principle1}
\abx@aux@segm{0}{0}{forecasting_principle1}
\abx@aux@cite{forecasting_principle2}
\abx@aux@segm{0}{0}{forecasting_principle2}
\abx@aux@cite{smooth_for}
\abx@aux@segm{0}{0}{smooth_for}
\abx@aux@cite{exp_smooth}
\abx@aux@segm{0}{0}{exp_smooth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and problem definition}{1}{section.1}}
\newlabel{part1}{{1}{1}{Introduction and problem definition}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{intro}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{1}{subsection.1.2}}
\abx@aux@cite{deep_factors_gp}
\abx@aux@segm{0}{0}{deep_factors_gp}
\abx@aux@cite{multi_horizon_quantile}
\abx@aux@segm{0}{0}{multi_horizon_quantile}
\abx@aux@cite{extreme_event_for_nn}
\abx@aux@segm{0}{0}{extreme_event_for_nn}
\abx@aux@cite{m4_competition}
\abx@aux@segm{0}{0}{m4_competition}
\abx@aux@cite{review_prob_for_wind}
\abx@aux@segm{0}{0}{review_prob_for_wind}
\abx@aux@cite{review_deep_renewable_for}
\abx@aux@segm{0}{0}{review_deep_renewable_for}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{mxnet}
\abx@aux@segm{0}{0}{mxnet}
\abx@aux@cite{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{r_article}
\abx@aux@segm{0}{0}{r_article}
\abx@aux@cite{gluontsbible}
\abx@aux@segm{0}{0}{gluontsbible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}}
\newlabel{problem_statement}{{1.3}{2}{Problem Statement}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First mathematical formulation : Feed Forward models}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feed forward models forecast : General case\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forecast1_gen}{{1}{4}{Feed forward models forecast : General case\relax }{figure.caption.1}{}}
\newlabel{distrib_proba_equ}{{2}{4}{First mathematical formulation : Feed Forward models}{equation.1.2}{}}
\newlabel{distrib_proba_fact_equ}{{3}{4}{First mathematical formulation : Feed Forward models}{equation.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feed forward models forecast : First possible interval\relax }}{5}{figure.caption.2}}
\newlabel{fig:forecast1_start}{{2}{5}{Feed forward models forecast : First possible interval\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feed forward models forecast : Second possible interval\relax }}{5}{figure.caption.3}}
\newlabel{fig:forecast1_second}{{3}{5}{Feed forward models forecast : Second possible interval\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feed forward models forecast : Last possible interval\relax }}{5}{figure.caption.4}}
\newlabel{fig:forecast1_last}{{4}{5}{Feed forward models forecast : Last possible interval\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Second mathematical formulation : RNN models}{5}{subsubsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RNN models forecast: General case\relax }}{6}{figure.caption.5}}
\newlabel{fig:forecast2_gen}{{5}{6}{RNN models forecast: General case\relax }{figure.caption.5}{}}
\newlabel{distrib2_proba_equ}{{8}{6}{Second mathematical formulation : RNN models}{equation.1.8}{}}
\newlabel{distrib2_proba_fact_equ}{{9}{6}{Second mathematical formulation : RNN models}{equation.1.9}{}}
\abx@aux@cite{deepstate_paper}
\abx@aux@segm{0}{0}{deepstate_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Second Part : GluonTS}{7}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GluonTS historical}{7}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GluonTS Functioning}{7}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{8}{subsection.2.3}}
\newlabel{datasets}{{2.3}{8}{Datasets}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantiles}{9}{subsection.2.4}}
\newlabel{goal}{{2.4}{9}{Quantiles}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Loss}{9}{subsection.2.5}}
\newlabel{loss}{{2.5}{9}{Loss}{subsection.2.5}{}}
\newlabel{base_loss_def}{{15}{9}{Loss}{equation.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the loss for a perfectly predicted distribution, a too large predicted distribution and a too tight distribution, with x the difference between the observed value and the median of the predicted distribution\relax }}{10}{figure.caption.6}}
\newlabel{fig:distrib_comp}{{6}{10}{Comparison of the loss for a perfectly predicted distribution, a too large predicted distribution and a too tight distribution, with x the difference between the observed value and the median of the predicted distribution\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metrics}{10}{subsection.2.6}}
\newlabel{metrics}{{2.6}{10}{Metrics}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Distribution}{11}{subsection.2.7}}
\newlabel{distribution}{{2.7}{11}{Distribution}{subsection.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between Gaussian distribution and Laplace distribution\relax }}{11}{figure.caption.7}}
\newlabel{fig:gausslaplace}{{7}{11}{Comparison between Gaussian distribution and Laplace distribution\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between Gaussian distribution and PiecewiseLinear distribution\relax }}{11}{figure.caption.8}}
\newlabel{fig:gausslaplace}{{8}{11}{Comparison between Gaussian distribution and PiecewiseLinear distribution\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Models presentation}{11}{subsection.2.8}}
\newlabel{diff_models}{{2.8}{11}{Models presentation}{subsection.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Simple}{11}{subsubsection.2.8.1}}
\newlabel{descr_simple}{{2.8.1}{11}{Simple}{subsubsection.2.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}FeedForward}{11}{subsubsection.2.8.2}}
\newlabel{descr_feedfordward}{{2.8.2}{11}{FeedForward}{subsubsection.2.8.2}{}}
\abx@aux@cite{deepar_paper}
\abx@aux@segm{0}{0}{deepar_paper}
\abx@aux@cite{deepar_factor}
\abx@aux@segm{0}{0}{deepar_factor}
\abx@aux@cite{gp_paper}
\abx@aux@segm{0}{0}{gp_paper}
\abx@aux@cite{npts_paper}
\abx@aux@segm{0}{0}{npts_paper}
\abx@aux@cite{mqcnn_paper}
\abx@aux@segm{0}{0}{mqcnn_paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Recurrent Neural Network}{12}{subsubsection.2.8.3}}
\newlabel{descr_canonicalRNN}{{2.8.3}{12}{Recurrent Neural Network}{subsubsection.2.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}DeepAr}{12}{subsubsection.2.8.4}}
\newlabel{descr_deepar}{{2.8.4}{12}{DeepAr}{subsubsection.2.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Deep Factors}{12}{subsubsection.2.8.5}}
\newlabel{descr_deepfactor}{{2.8.5}{12}{Deep Factors}{subsubsection.2.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Gaussian Process}{12}{subsubsection.2.8.6}}
\newlabel{descr_gp}{{2.8.6}{12}{Gaussian Process}{subsubsection.2.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}NPTS}{12}{subsubsection.2.8.7}}
\newlabel{descr_npts}{{2.8.7}{12}{NPTS}{subsubsection.2.8.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8}MQCNN}{12}{subsubsection.2.8.8}}
\newlabel{descr_mqcnn}{{2.8.8}{12}{MQCNN}{subsubsection.2.8.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9}MQRNN}{13}{subsubsection.2.8.9}}
\newlabel{descr_mqrnn}{{2.8.9}{13}{MQRNN}{subsubsection.2.8.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Others}{13}{subsection.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}First Models Comparison}{13}{section.3}}
\newlabel{part3}{{3}{13}{First Models Comparison}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing protocol definition}{13}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Hyperparameters comparison}{13}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Different dataset configurations}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time series size}{14}{subsubsection.3.2.2}}
\newlabel{comp_lr}{{3.2.2}{14}{Time series size}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of different time series size (Model: Simple (Default parameter values), Epochs = 100, $\alpha $ = 0.9, Distribution = Gaussian, Config A)\relax }}{14}{figure.caption.9}}
\newlabel{fig:comp_datasize}{{9}{14}{Comparison of different time series size (Model: Simple (Default parameter values), Epochs = 100, $\alpha $ = 0.9, Distribution = Gaussian, Config A)\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Learning rate}{15}{subsubsection.3.2.3}}
\newlabel{comp_lr}{{3.2.3}{15}{Learning rate}{subsubsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of different learning rate (Model: Simple (Default parameter values), Epochs = 100, $\alpha $ = 0.9, Distribution = Gaussian, Config A)\relax }}{15}{figure.caption.10}}
\newlabel{fig:comp_lr}{{10}{15}{Comparison of different learning rate (Model: Simple (Default parameter values), Epochs = 100, $\alpha $ = 0.9, Distribution = Gaussian, Config A)\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Epochs}{15}{subsubsection.3.2.4}}
\newlabel{comp_epochs}{{3.2.4}{15}{Epochs}{subsubsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of different epochs number (Model: Simple (Default parameter values), $\alpha $ = 0.9, Distribution = Gaussian, Config A)\relax }}{15}{figure.caption.11}}
\newlabel{fig:comp_epochs}{{11}{15}{Comparison of different epochs number (Model: Simple (Default parameter values), $\alpha $ = 0.9, Distribution = Gaussian, Config A)\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Output Distribution}{17}{subsubsection.3.2.5}}
\newlabel{comp_outdistrib}{{3.2.5}{17}{Output Distribution}{subsubsection.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of different output distribution (Model: Simple (Default parameter values), Epochs = 100, $\alpha $ = 0.9, Config A)\relax }}{17}{figure.caption.12}}
\newlabel{fig:comp_outdistrib}{{12}{17}{Comparison of different output distribution (Model: Simple (Default parameter values), Epochs = 100, $\alpha $ = 0.9, Config A)\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Different models parameters comparison and results}{17}{subsection.3.3}}
\newlabel{comp_model_param}{{3.3}{17}{Different models parameters comparison and results}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simple}{18}{subsubsection.3.3.1}}
\newlabel{comp_simple}{{3.3.1}{18}{Simple}{subsubsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of different $n\_cell$ values for Simple model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{18}{figure.caption.13}}
\newlabel{fig:comp_simple}{{13}{18}{Comparison of different $n\_cell$ values for Simple model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forecast result of Simple model at 3 hours and 1 hour scale ($n\_cell = 50$ Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{19}{figure.caption.14}}
\newlabel{fig:simple}{{14}{19}{Forecast result of Simple model at 3 hours and 1 hour scale ($n\_cell = 50$ Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simple Feed Fordward}{20}{subsubsection.3.3.2}}
\newlabel{comp_feedfordward}{{3.3.2}{20}{Simple Feed Fordward}{subsubsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of different $n\_hidden\_dim$ values for Simple FeedForward model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{20}{figure.caption.15}}
\newlabel{fig:comp_feedfordward}{{15}{20}{Comparison of different $n\_hidden\_dim$ values for Simple FeedForward model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Forecast result of Simple FeedForward model at 3 hours and 1 hour scale ($n\_hidden_dim = [40,40,40]$ Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{21}{figure.caption.16}}
\newlabel{fig:feedfordward}{{16}{21}{Forecast result of Simple FeedForward model at 3 hours and 1 hour scale ($n\_hidden_dim = [40,40,40]$ Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Canonical RNN}{22}{subsubsection.3.3.3}}
\newlabel{comp_canonicalrnn}{{3.3.3}{22}{Canonical RNN}{subsubsection.3.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of different $n\_layers$ values for Canonical RNN model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{22}{figure.caption.17}}
\newlabel{fig:comp_canonicalrnn}{{17}{22}{Comparison of different $n\_layers$ values for Canonical RNN model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Forecast result of Simple FeedForward model at 3 hours and 1 hour scale ($n\_layers = 5$ Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{23}{figure.caption.18}}
\newlabel{fig:canonicalrnn}{{18}{23}{Forecast result of Simple FeedForward model at 3 hours and 1 hour scale ($n\_layers = 5$ Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Deep AR}{24}{subsubsection.3.3.4}}
\newlabel{comp_deepar}{{3.3.4}{24}{Deep AR}{subsubsection.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of different $n\_layers$ values for Deep AR model (Epochs = 100, Distribution = Gaussian, Config A)\relax }}{24}{figure.caption.19}}
\newlabel{fig:comp_deepar_n_layers}{{19}{24}{Comparison of different $n\_layers$ values for Deep AR model (Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of different $n\_cells$ values for Deep AR model (Epochs = 100, Distribution = Gaussian, Config A)\relax }}{24}{figure.caption.20}}
\newlabel{fig:comp_deepar_n_cells}{{20}{24}{Comparison of different $n\_cells$ values for Deep AR model (Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Forecast result of Deep Ar model at 3 hours and 1 hour scale ($n\_layers = 2$, $n\_cells = 50$, Epochs = 100, Distribution = Gaussian, Config A)\relax }}{25}{figure.caption.21}}
\newlabel{fig:deepar}{{21}{25}{Forecast result of Deep Ar model at 3 hours and 1 hour scale ($n\_layers = 2$, $n\_cells = 50$, Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Deep Factor}{26}{subsubsection.3.3.5}}
\newlabel{comp_deepfactor}{{3.3.5}{26}{Deep Factor}{subsubsection.3.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of different $n\_factors$ values for Deep Factors model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{26}{figure.caption.22}}
\newlabel{fig:comp_deepfactor_n_factors}{{22}{26}{Comparison of different $n\_factors$ values for Deep Factors model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of different $n\_hidden\_global$ values for Deep Factors model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{26}{figure.caption.23}}
\newlabel{fig:comp_deepfactor_n_hidden_globals}{{23}{26}{Comparison of different $n\_hidden\_global$ values for Deep Factors model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of different $n\_layers\_global$ values for Deep Factors model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{27}{figure.caption.24}}
\newlabel{fig:comp_deepfactor_n_layers_global}{{24}{27}{Comparison of different $n\_layers\_global$ values for Deep Factors model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Forecast result of Deep Factors model at 3 hours and 1 hour scale ($n\_factors = 5$, $n\_hidden\_global = 100$, $n\_layers\_global = 1$ Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{28}{figure.caption.25}}
\newlabel{fig:comp_deepfactor_n_hidden_global}{{25}{28}{Forecast result of Deep Factors model at 3 hours and 1 hour scale ($n\_factors = 5$, $n\_hidden\_global = 100$, $n\_layers\_global = 1$ Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}MQCNN}{29}{subsubsection.3.3.6}}
\newlabel{comp_mqcnn}{{3.3.6}{29}{MQCNN}{subsubsection.3.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of different $mlp\_final\_dim$ values for MQCNN model (Epochs = 100, Distribution = Gaussian, Config A)\relax }}{29}{figure.caption.26}}
\newlabel{fig:comp_mqcnn}{{26}{29}{Comparison of different $mlp\_final\_dim$ values for MQCNN model (Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Forecast result of MQCNN model at 3 hours and 1 hour scale ($mlp\_final\_dim = 40 $, Epochs = 100, Distribution = Gaussian, Config A)\relax }}{30}{figure.caption.27}}
\newlabel{fig:mqcnn}{{27}{30}{Forecast result of MQCNN model at 3 hours and 1 hour scale ($mlp\_final\_dim = 40 $, Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}MQRNN}{31}{subsubsection.3.3.7}}
\newlabel{comp_mqrnn}{{3.3.7}{31}{MQRNN}{subsubsection.3.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of different $mlp\_final\_dim$ values for MQRNN model (Epochs = 100, Distribution = Gaussian, Config A)\relax }}{31}{figure.caption.28}}
\newlabel{fig:comp_mqrnn}{{28}{31}{Comparison of different $mlp\_final\_dim$ values for MQRNN model (Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Forecast result of MQRNN model at 3 hours and 1 hour scale ($mlp\_final\_dim = 20 $, Epochs = 100, Distribution = Gaussian, Config A)\relax }}{32}{figure.caption.29}}
\newlabel{fig:mqrnn}{{29}{32}{Forecast result of MQRNN model at 3 hours and 1 hour scale ($mlp\_final\_dim = 20 $, Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Gaussian Process}{33}{subsubsection.3.3.8}}
\newlabel{comp_gp}{{3.3.8}{33}{Gaussian Process}{subsubsection.3.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Forecast result of Gaussian Process model at 3 hours and 1 hour scale (, Epochs = 100, Distribution = Gaussian, Config A)\relax }}{33}{figure.caption.30}}
\newlabel{fig:gp}{{30}{33}{Forecast result of Gaussian Process model at 3 hours and 1 hour scale (, Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}NPTS}{34}{subsubsection.3.3.9}}
\newlabel{comp_npts}{{3.3.9}{34}{NPTS}{subsubsection.3.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Forecast result of NPTS model at 3 hours and 1 hour scale (Epochs = 100, Config A)\relax }}{34}{figure.caption.31}}
\newlabel{fig:npts}{{31}{34}{Forecast result of NPTS model at 3 hours and 1 hour scale (Epochs = 100, Config A)\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}ETS}{35}{subsubsection.3.3.10}}
\newlabel{comp_ets}{{3.3.10}{35}{ETS}{subsubsection.3.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Forecast result of ETS model at 3 hours and 1 hour scale (Epochs = 100, Config A)\relax }}{35}{figure.caption.32}}
\newlabel{fig:ets}{{32}{35}{Forecast result of ETS model at 3 hours and 1 hour scale (Epochs = 100, Config A)\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global comparison}{36}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of different models (Epochs = 100, Distribution = Gaussian, Config A)\relax }}{36}{figure.caption.33}}
\newlabel{fig:comp_mqcnn}{{33}{36}{Comparison of different models (Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fourth Part : Goal discussion}{36}{section.4}}
\newlabel{part4}{{4}{36}{Fourth Part : Goal discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion about forecasting goal}{36}{subsection.4.1}}
\newlabel{goal}{{4.1}{36}{Discussion about forecasting goal}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New metric}{37}{subsection.4.2}}
\newlabel{other_metrics}{{4.2}{37}{New metric}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custom Loss}{38}{subsection.4.3}}
\newlabel{custom_loss}{{4.3}{38}{Custom Loss}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Second Models Comparison}{38}{section.5}}
\newlabel{part5}{{5}{38}{Second Models Comparison}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing protocol definition}{38}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of Base Loss, Alt Loss and Custom Loss, with x the difference between the observed value and the median of the predicted distribution\relax }}{39}{figure.caption.34}}
\newlabel{fig:customloss}{{34}{39}{Comparison of Base Loss, Alt Loss and Custom Loss, with x the difference between the observed value and the median of the predicted distribution\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Global Hyperparameters comparison}{39}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Alpha}{39}{subsubsection.5.2.1}}
\newlabel{comp2_alpha}{{5.2.1}{39}{Alpha}{subsubsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of different $\alpha $ values (Model: Simple (Default parameter values), Epochs = 100, Distribution = Gaussian, Config A)\relax }}{40}{figure.caption.35}}
\newlabel{fig:comp2_alpha}{{35}{40}{Comparison of different $\alpha $ values (Model: Simple (Default parameter values), Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Time series size}{40}{subsubsection.5.2.2}}
\newlabel{comp2_datasize}{{5.2.2}{40}{Time series size}{subsubsection.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of different time series size (Model: Simple (Default parameter values), Epochs = 100, $\alpha $ = 0.9, Distribution = Gaussian, Config A)\relax }}{40}{figure.caption.36}}
\newlabel{fig:comp2_datasize}{{36}{40}{Comparison of different time series size (Model: Simple (Default parameter values), Epochs = 100, $\alpha $ = 0.9, Distribution = Gaussian, Config A)\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Learning rate}{41}{subsubsection.5.2.3}}
\newlabel{comp2_lr}{{5.2.3}{41}{Learning rate}{subsubsection.5.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison of different learning rate (Model: Simple (Default parameter values), Epochs = 100, $\alpha $ = 0.9, Distribution = Gaussian, Config A)\relax }}{41}{figure.caption.37}}
\newlabel{fig:comp2_lr}{{37}{41}{Comparison of different learning rate (Model: Simple (Default parameter values), Epochs = 100, $\alpha $ = 0.9, Distribution = Gaussian, Config A)\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Epochs}{41}{subsubsection.5.2.4}}
\newlabel{comp2_epochs}{{5.2.4}{41}{Epochs}{subsubsection.5.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparison of different epochs number (Model: Simple (Default parameter values), $\alpha $ = 0.9, Distribution = Gaussian, Config A)\relax }}{41}{figure.caption.38}}
\newlabel{fig:comp2_epochs}{{38}{41}{Comparison of different epochs number (Model: Simple (Default parameter values), $\alpha $ = 0.9, Distribution = Gaussian, Config A)\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Output Distribution}{43}{subsubsection.5.2.5}}
\newlabel{comp2_outdistrib}{{5.2.5}{43}{Output Distribution}{subsubsection.5.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparison of different output distribution (Model: Simple (Default parameter values), Epochs = 100, $\alpha $ = 0.9, Config A)\relax }}{43}{figure.caption.39}}
\newlabel{fig:comp2_outdistrib}{{39}{43}{Comparison of different output distribution (Model: Simple (Default parameter values), Epochs = 100, $\alpha $ = 0.9, Config A)\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Different models parameters comparison and results}{43}{subsection.5.3}}
\newlabel{comp2_model_param}{{5.3}{43}{Different models parameters comparison and results}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Simple}{44}{subsubsection.5.3.1}}
\newlabel{comp2_simple}{{5.3.1}{44}{Simple}{subsubsection.5.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of different $n\_cell$ values for Simple model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{44}{figure.caption.40}}
\newlabel{fig:comp2_simple}{{40}{44}{Comparison of different $n\_cell$ values for Simple model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Simple Feed Fordward}{44}{subsubsection.5.3.2}}
\newlabel{comp2_feedfordward}{{5.3.2}{44}{Simple Feed Fordward}{subsubsection.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparison of different $n\_hidden\_dim$ values for Simple FeedForward model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{44}{figure.caption.41}}
\newlabel{fig:comp2_feedfordward}{{41}{44}{Comparison of different $n\_hidden\_dim$ values for Simple FeedForward model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Canonical RNN}{45}{subsubsection.5.3.3}}
\newlabel{comp2_canonicalrnn}{{5.3.3}{45}{Canonical RNN}{subsubsection.5.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of different $n\_layers$ values for Canonical RNN model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{45}{figure.caption.42}}
\newlabel{fig:comp2_canonicalrnn}{{42}{45}{Comparison of different $n\_layers$ values for Canonical RNN model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Deep AR}{45}{subsubsection.5.3.4}}
\newlabel{comp2_deepar}{{5.3.4}{45}{Deep AR}{subsubsection.5.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison of different $n\_layers$ values for Deep AR model (Epochs = 100, Distribution = Gaussian, Config A)\relax }}{45}{figure.caption.43}}
\newlabel{fig:comp2_deepar_n_layers}{{43}{45}{Comparison of different $n\_layers$ values for Deep AR model (Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparison of different $n\_cells$ values for Deep AR model (Epochs = 100, Distribution = Gaussian, Config A)\relax }}{46}{figure.caption.44}}
\newlabel{fig:comp2_deepar_n_cells}{{44}{46}{Comparison of different $n\_cells$ values for Deep AR model (Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Deep Factor}{46}{subsubsection.5.3.5}}
\newlabel{comp2_deepfactor}{{5.3.5}{46}{Deep Factor}{subsubsection.5.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparison of different $n\_factors$ values for Deep Factors model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{46}{figure.caption.45}}
\newlabel{fig:comp2_deepfactor_n_factors}{{45}{46}{Comparison of different $n\_factors$ values for Deep Factors model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparison of different $n\_hidden\_global$ values for Deep Factors model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{47}{figure.caption.46}}
\newlabel{fig:comp2_deepfactor_n_hidden_globals}{{46}{47}{Comparison of different $n\_hidden\_global$ values for Deep Factors model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparison of different $n\_layers\_global$ values for Deep Factors model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }}{47}{figure.caption.47}}
\newlabel{fig:comp2_deepfactor_n_layers_global}{{47}{47}{Comparison of different $n\_layers\_global$ values for Deep Factors model (Epochs = 100, Distribution = Gaussian, $\alpha = 0.9$, Config A)\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}MQCNN}{48}{subsubsection.5.3.6}}
\newlabel{comp2_mqcnn}{{5.3.6}{48}{MQCNN}{subsubsection.5.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparison of different $mlp\_final\_dim$ values for MQCNN model (Epochs = 100, Distribution = Gaussian, Config A)\relax }}{48}{figure.caption.48}}
\newlabel{fig:comp2_mqcnn}{{48}{48}{Comparison of different $mlp\_final\_dim$ values for MQCNN model (Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}MQRNN}{48}{subsubsection.5.3.7}}
\newlabel{comp2_mqrnn}{{5.3.7}{48}{MQRNN}{subsubsection.5.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparison of different $mlp\_final\_dim$ values for MQRNN model (Epochs = 100, Distribution = Gaussian, Config A)\relax }}{48}{figure.caption.49}}
\newlabel{fig:comp2_mqrnn}{{49}{48}{Comparison of different $mlp\_final\_dim$ values for MQRNN model (Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Global comparison}{49}{subsection.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparison of different models (Epochs = 100, Distribution = Gaussian, Config A)\relax }}{49}{figure.caption.50}}
\newlabel{fig:comp2_mqcnn}{{50}{49}{Comparison of different models (Epochs = 100, Distribution = Gaussian, Config A)\relax }{figure.caption.50}{}}
